{
  "name": "auth-services",
  "version": "1.0.0",
  "description": "repository for auth related services",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:all",
    "start:all": "concurrently --kill-others \"npm run start:jwt-factory\" \"npm run start:auth-check\" ",
    "start:jwt-factory": "cross-env PORT=3000 node ./identity-server/jwt-factory/server.js",
    "start:auth-check": "cross-env PORT=3001 node ./auth-check/server.js",
    "dev": "npm run dev:all",
    "dev:all": "concurrently --kill-others \"npm run dev:jwt-factory\" \"npm run dev:auth-check\" ",
    "dev:jwt-factory": "cross-env PORT=5000 nodemon ./identity-server/jwt-factory/server.js",
    "dev:auth-check": "cross-env PORT=5001 nodemon ./auth-check/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.5"
  }
}
